
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=secret
spring.datasource.username=test
spring.flyway.enabled=true